{
  "name": "remote-settings-devtools",
  "version": "1.5.0",
  "description": "A set of tools for interacting with the Firefox Remote Settings",
  "homepage_url": "https://github.com/mozilla/remote-settings-devtools",
  "private": true,
  "license": "MPLv2",
  "scripts": {
    "build": "npm-run-all clean build:extension build:finalize",
    "build:extension": "web-ext build -s ./extension/ --overwrite-dest",
    "build:finalize": "mv web-ext-artifacts/*.zip web-ext-artifacts/remote-settings-devtools.xpi",
    "clean": "rimraf web-ext-artifacts",
    "lint": "yarn run lint:eslint",
    "lint:eslint": "eslint --ignore-pattern '!.eslintrc.js' --ignore-pattern '!.prettierrc.js' .eslintrc.js .prettierrc.js extension",
    "lint:fix": "yarn run lint:eslint --fix"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.10.0",
    "eslint-plugin-mozilla": "2.11.1",
    "eslint-plugin-no-unsanitized": "3.2.0",
    "eslint-plugin-prettier": "2.7.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "rimraf": "2.7.1",
    "web-ext": "2.9.3"
  }
}
